body {
  background: #E6E6E6;
  padding: 0;
  margin: 0;
  font-family: 'Oxygen Mono', monospace;
}

nav {
  padding: 0px;
  margin: 0px;
  position: fixed;
  width: 100%;
  font: inherit;
  /* Gradient background */
  background: linear-gradient(to bottom, 
    rgba(230,230,230,1) 0%,
    rgba(230,230,230,1) 25%,
    rgba(230,230,230,1) 50%,
    rgba(230,230,230,1) 90%,
    rgba(230,230,230,1) 95%,
    rgba(230,230,230,0.0) 100%
  );
}

.mobile_nav {
  display: none;
  position: relative;
  margin: 0;
  flex-direction: column;
}

.mobile_menu div {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 20px;
  margin: 0;
}
 
.hamburger_menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 25px;
  height: 20px;
  cursor: pointer;
  padding-right: 20px;
}

.hamburger_menu span {
  width: 100%;
  height: 3px;
  background-color: #333;
}

.menu_items {
  display: flex;
  flex-direction: column; /* Change to column */
  padding-left: 10px;
  margin: 0px;
}

@media screen and (max-width: 768px) {
  nav {
    display: none;
  }
  .mobile_menu {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    margin: 0px;
    height: 100vh;
    width: 100vw;
    position: absolute;
  }

  .mobile_nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    margin: 0px;
  }
}

#menu_resources {
  display: flex;
  flex-direction: column; /* Change to column */
}

#menu_resources a {
  margin: 6px;
  padding: 5px;
}

#menu_actions {
  display: flex;
  flex-direction: row; /* Change to column */
  margin: 0px;
  align-items: flex-end;
}

#menu_actions a {
  margin: 6px;
  padding-top: 5px;
}

.menu_items a button,
.menu_actions a button {
  margin-left: 10px;
  padding: 10px; /* Adjust padding */
  font-size: large;
}


.diagram {
  padding-left: 35px;
  padding-right: 35px;
}

.nav_content {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.nav_buttons_box {
  display: flex;
}

.nav_buttons {
  cursor: pointer;
  height: 40px;
  width: 100px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Oxygen Mono', monospace;
}

.logo_box h2 {
  padding-top: 20px;
  padding-left: 20px;
  font-size: 2em;
  color: black;
  max-width: 100%;
  height: auto;
}

.nav_buttons h2 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

#action_buttons {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#action_buttons a {
  color: #333;
  text-decoration: none;
  padding-left: 20px;
}

button {
  background: #D9D9D9;
  border-radius: 0px;
  border: 0px solid white;
  padding: 15px;
  font-family: inherit;
  cursor: pointer;
}
a {
        cursor: pointer;
}

.title {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile_menu {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

#title_page {
  font-size: 3em;
  text-align: center;
  padding-top: 150px;
  width: 100vw;
}

.subtext {
  color: white;
  font-size: 3em;
  padding: 20px;
  text-align: center;
  background-color: #0A1F36;
}

.topics {
  padding-left: 5vw;
  padding-right: 5vw;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px;
  background-color: #0A1F36;
}

.topic {
  display: flex;
  flex-direction: row;
  width: 40vw;
}

.topic .topic_content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0;
  color: white;
  font-size: .75em;
}

.topic canvas {
  width: 20px;
  height: 20px;
  padding-top: 20px;
}

.leaders {
  display: block;
  justify-content: center;
}

.leaders div {
  display: flex;
  flex-direction: auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0;
  color: white;
  font-size: .75em;
}

.pic-leader {
  max-width: 40vw;
}

.pic-leader img {
  max-height: 50vh;
}

#benefits {
  background: #0A1F36;
  display: flex;
  flex-direction: column;
  padding: 25px;
  justify-content: center;
  /*width: 100vw;*/
}

#benefits h1 {
  color: #FFF;
  font-family: Oxygen Mono;
  font-size: 50px;
  margin: 0;
  padding: 15px;
  align-self: center;
}

#benefits h2 {
  color: #FFF;
  font-family: Oxygen Mono;
  font-size: 15px;
  padding-bottom: 5px;
  text-align: start;
}

#benefits p {
  color: #FFF;
  font-family: Oxygen Mono;
  font-size: 12px;
  padding-bottom: 15px;
  text-align: start;
}

#waitlist {
  display: flex;
  flex-direction: column;
  padding: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
}

#waitlist h1 {
  font-family: Oxygen Mono;
  font-size: 50px;
  margin: 0;
  padding: 15px;
  align-self: center;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #D9D9D9;
  font-family: inherit;
}

input {
  outline: none;
  border: none;
}

#addMoreButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 75px;
}

/*button*/
#just_me {
  background: #D9D9D9;
}

/*button*/

#friends {
  background: #bebebe;
  border: 1px solid black;
}

#addMore {
  padding-top: 20px;
  padding-bottom: 20px;
}

#request_mem_b {
  display: flex;
  align-items: center;
  justify-content: center;
}

#request_membership {
  padding-top: 20px;
  padding-bottom: 20px;
  align-self: center;
}

/* Footer Styles */
footer {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), #0A1F36;
  padding: 20px;
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  /*width: 100vw;*/
}

.footer_main {
  display: flex;
  flex-wrap: wrap; /* Allow sections to wrap on smaller screens */
  justify-content: center; /* Center the sections on smaller screens */
  gap: 20px; /* Add some gap between sections */
}

.about_footer {
  max-width: 25vw;
}

.links_footer {
  display: flex;
  flex-wrap: wrap; /* Allow links to wrap on smaller screens */
  justify-content: center; /* Center the links on smaller screens */
  padding: 20px;
  max-width: 65vw;
  gap: 20px; /* Add some gap between link sections */
}

.links_section {
  text-align: center;
  padding: 20px;
}

.links_section p {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 10px;
}

.bottom_footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: #777;
  font-size: 10px;
}

footer p {
  margin: 0;
}

/* Adjust the position of the "stuyai" about section */
.about_footer {
  margin-top: 50px; /* Adjust the margin for smaller screens */
}

a {
  text-decoration: none;
  color: inherit;
}

/* Media Query for Mobile */
@media screen and (max-width: 768px) {
  .footer_main {
    gap: 10px; /* Adjust gap for smaller screens */
  }

  .links_footer {
    max-width: 100%; /* Set the maximum width to fit the screen */
  }

  .links_section {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .bottom_footer {
    font-size: 8px; /* Adjust font size for smaller screens */
  }

  .about_footer {
    max-width: 75vw;
  }

  .rotate-90 {
  transform: rotate(90deg);
  }

  .leaders div {flex-direction: column-reverse;}

  .topics {
	  grid-template-columns: repeat(1, 1fr);
  	  grid-template-rows: repeat(6, 1fr);
  }

  .topic {width: 90vw;}
}

.junling,
.Daniel,
.Zidanni,
.Preston,
.Mehmet {
    display: none;
}
